<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donate Today</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lobster&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <section class="heroSection">
    <div class="heroTextBlock">
      <h1>Let’s Help Those Who Are <br> More In Need</h1>
      <p class="heroSubheading">Extreme flooding in Sylhet and Sunamganj districts in May, 2022 caused heartbreaking <br> damage and devastation, putting 1.5 million children at risk. We're collecting <br> donation for them.</p>
      <a href="" class="btn">Donate Now</a>
    </div>
  </section>

  <section class="donateTodaySec">
    <h2>Donate Today</h2>
    <p class="subHeading">Your small donation can save 1.5 million children. <br> So come forward for humanity and be a part of it.</p>

    <div class="donateAmount">
      <div class="amountOfDonate"><p>$100</p></div>
      <div class="amountOfDonate" id="fadeColor"><p>$200</p></div>
      <div class="amountOfDonate"><p>$500</p></div>
      <div class="amountOfDonate"><p>$1000</p></div>
      <div class="amountOfDonate"><p>$5000</p></div>

    </div>
    <div class="inputArea">
      <input type="text" name="text" id="inputAmount" placeholder="Other Amount ($)"> <br>
      <a href="" class="btn" id="donateBtn">Donate Now</a>
    </div>
  </section>

  <section class="donatePlan">
    <h2>Our Donate Plan</h2>
    <p class="subHeading">Your donation will support flood-affected people and <br> those children who are totally helpless.</p>

    <div class="donatePlanCards">
      <div class="donateCard" id="card1">
        <img src="images/food-for-family.png" alt="food icon">
        <h3>Food for a family</h3>
        <p class="cardSubHeading">What a privilege to be here to contribute your unique donation to humankind. Each face in the rainbow of colors that populate our world is precious and special.</p>
      </div>

      <div class="donateCard" id="card2">
        <img src="images/shelter-for-family.png" alt="food icon">
        <h3>Shelter for a family</h3>
        <p class="cardSubHeading">During this flood, almost every family lost their shelter. Now they're totally helpless in this time. So your donation can get their safe shelter back.</p>
      </div>

      <div class="donateCard" id="card3">
        <img src="images/education-for-child.png" alt="food icon">
        <h3>Education for a child</h3>
        <p class="cardSubHeading">The journey of life has stopped. So the children can't go to school for education. We're providing books and other materials to them for that they can go through a loop of education.</p>
      </div>
    </div>
  </section>

  <section class="contribute">
    <div class="halfSection">
      <h4>Their lives depend on <br> your donation</h4>
      <p>Your small donation can make 1.5 million children safe. Almost every family loses everything.</p>
      <p>Please click the button below and read more about how you can contribute. Join and save humanity.</p>
      <a href="" class="btn">How To Contribute?</a>
    </div>
    <div class="halfSection">
      <img src="images/people-image.png" alt="Victim people image">
    </div>
  </section>
 
  <section class="form">
    <div class="halfSection">
      <img src="images/map.png" alt="map">
    </div>
    <div class="halfSection">
      <h4 id="formHeading">Join Us Now</h4>
      <input class="inputBox" type="text" placeholder="Enter Your Name"> <br>
      <input class="inputBox" type="email" placeholder="Enter Your Email"> <br>
      <input class="inputBox" type="tel" placeholder="Enter Your Phone Number"> <br>
      <input class="inputBox" type="number" placeholder="Donation Amount"> <br>
      <a id="formBtn" href="" class="btn">Donate Now</a>
    </div>
  </section>

  <section class="getUpdate">
    <h2>Get My Updates</h2>
    <p class="subHeading">Subscribe to our newsletter to get updates on our progress <br> and new projects.</p>
    <div class="subscribeInput">
      <input type="Email" placeholder="Email">
      <a href="" class="subscribeBtn">Subscribe</a>
    </div>
  </section>

  <footer>
    <h5>Be Humble</h5>
    <p>I'm gonna do it.</p>
  </footer>
</body>
</html>